<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filtrar_todo"
            android:icon="@mipmap/ic_note"
            android:title="@string/todo" />
        <item
            android:id="@+id/filtrar_imagenes"
            android:icon="@mipmap/ic_image"
            android:title="@string/imagenes" />
        <item
            android:id="@+id/filtrar_recordatorio"
            android:icon="@mipmap/ic_alarm"
            android:title="@string/recordatorio" />
    </group>

    <item android:title="item_menu">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@mipmap/ic_map_"
                android:title="Share" />
        </menu>
    </item>
</menu>
