<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/check_box_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<TextView
        android:id="@+id/id_texto_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <EditText
        android:id="@+id/id_texto_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint" />

</LinearLayout>